# General
PROJECT_NAME = "Sky Map"
PROJECT_BRIEF = "A map of night sky rotating in real time"
PROJECT_NUMBER = 1.0
OPTIMIZE_OUTPUT_FOR_C = YES

# Input / output directories
INPUT = "src"
# EXCLUDE_PATTERNS = 
OUTPUT_DIRECTORY = "doc"
RECURSIVE = YES

# Extraction settings
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION = YES 
EXPAND_ONLY_PREDEF = YES
PREDEFINED = __attribute__(x)=
EXTRACT_STATIC = YES
EXTRACT_ALL = YES
CALL_GRAPH = YES
CALLER_GRAPH = YES

# HTML and content settings
HAVE_DOT = YES
HTML_DYNAMIC_SECTIONS = YES
HTML_COLORSTYLE_HUE = 40
HTML_COLORSTYLE_SAT = 200
